{
  "name": "notebox",
  "version": "1.0.0",
  "description": "My notes.",
  "scripts": {
    "doh": "hugo",
    "hugo": "cross-env-shell \"cd $INIT_CWD && hugo\"",
    "drafts": "hugo server -D -s hugo_src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tholst/notebox.git"
  },
  "author": "tholst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tholst/notebox/issues"
  },
  "homepage": "https://github.com/tholst/notebox#readme",
  "dependencies": {
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "hugo-cli": "^0.8.0"
  }
}
